{
  "name": "@flogo-agent/control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@flogo-agent/agent": "workspace:*",
    "@flogo-agent/contracts": "workspace:*",
    "@flogo-agent/flogo-graph": "workspace:*",
    "@flogo-agent/prompts": "workspace:*",
    "@flogo-agent/tools": "workspace:*",
    "@nestjs/common": "^11.0.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-fastify": "^11.0.11",
    "@nestjs/swagger": "^11.0.6",
    "@prisma/client": "^6.4.1",
    "bullmq": "^5.43.1",
    "fastify": "^5.2.1",
    "ioredis": "^5.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}

